{
    "name": "scaffold",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "check-style": "node_modules/.bin/eslint --ext .js,.vue -c .eslintrc.cjs resources/js",
        "fix-style": "node_modules/.bin/eslint --ext .js,.vue -c .eslintrc.cjs resources/js --fix"
    },
    "devDependencies": {
        "@grafite/bootstrap-magic-extras": "^0.3.0",
        "@grafite/helpers": "1.0.0",
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^5.1.2",
        "axios": "^1.6.5",
        "bootstrap": "^5.3.0",
        "clipboard": "^2.0.8",
        "collect.js": "^4.28.6",
        "css-loader": "^6.5.1",
        "eslint": "^7.23.0",
        "eslint-plugin-vue": "^7.8.0",
        "laravel-echo": "^1.10.0",
        "laravel-vite-plugin": "^1.0.5",
        "pulltorefreshjs": "^0.1.22",
        "pusher-js": "^8.3",
        "resolve-url-loader": "^5.0.0",
        "sass": "1.32.0",
        "sass-loader": "^8.0",
        "vite": "^5.3.5",
        "vue": "^3.3.4",
        "vue-loader": "^16.8.3"
    }
}
